SECRET_KEY_BASE='key_base'

DEVISE_MAILER_SENDER='no-reply@dummy.com'
EMAIL_USERNAME='email_username'
EMAIL_PASSWORD='email_password'
EMAIL_APP_DOMAIN='email_app_domain'
EMAIL_HOST='email_host'
EMAIL_PORT=email_port

# Address Lookup Service
ADDRESSBASE_URL='[A SECRET URL]'
ADDRESS_FACADE_CLIENT_ID='id'
ADDRESS_FACADE_CLIENT_KEY='key'

AIRBRAKE_HOST=https://<host>
AIRBRAKE_BO_PROJECT_KEY=<key>

FRA_AWS_MANUAL_EXPORT_ACCESS_KEY_ID=<key_id>
FRA_AWS_MANUAL_EXPORT_SECRET_ACCESS_KEY=<secret_key>
FRA_AWS_MANUAL_EXPORT_BUCKET=<bucket_name>

FRA_AWS_DAILY_EXPORT_ACCESS_KEY_ID=<key_id>
FRA_AWS_DAILY_EXPORT_SECRET_ACCESS_KEY=<secret_key>
FRA_AWS_DAILY_EXPORT_BUCKET=<bucket_name>

EXPORT_USE_FILESYSTEM_NOT_AWS_S3=true
